apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: vicles
  region: eu-central-1

nodeGroups:
  - name: vicles-ng
    instanceType: t3.medium
    desiredCapacity: 2
    volumeSize: 80
    ssh:
      allow: true # will use ~/.ssh/id_rsa.pub as the default ssh key