apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeU1USXhOakV3TVRVMU9Gb1hEVE15TVRJeE16RXdNVFUxT0Zvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTDZCClpQMnppNTZ0dkdEUHpPWDc1c3ptcmM2blA2aDdOMU0zRUJya0d2MUt1Z2JWbGlyZG9SNFNxQ2tCbVZzZXBWSFoKNnc1V2xmMXpHNDllY3EzSitzMlg0MlNGWmtjcmtIODk0MW56cVFvdjE0NWk2RXM5aC83ekxqYUZBcXhsQnVpKwpCNHdqUkkwSGFnMXpETDZhYjBxNktVSmh3RWt1L3BwR1FKUHYxNll4U1BKUmd3c0lZcVNrL2poVWY0eXJ1cTE0Cmo0RUZ1WjhtemllRmZ5WXB1QjJkbGhQbERYTE10NXhJb1o5SGk5SlFyNldpYzZzOGFjTXZGZ3FUVmN5WnZlQmEKZlVLbjRrQVNkUGJMaFdOUE85eVBqeHdreUYyRkNZNHBWYWxCdVBRbDlMY1p3eC9BcFlsV3ZyV1U0b3NuYjdVdgpGRmoyK25vbjUwS3haVGI5WGZNQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZBNjFJWDh3UERtU3NsSFdrOXBMbUg3TkVWQmJNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBRDZvUHZEQXhNaTBxaUhYNkJwSQoyY0tVSTY1dTByTjBLeEtjMjgvdzhiUjgzai9nR3EvbXVycGZweXR1MmlpNndTNXp3NVUzZEJKY2RLbVJMSGFhCklhNTB6RitkR0loV1p6T3h1V1NWRThCd1d5b0tSVUZrZ25kNHA2T3BxQjVVVXVqWG5sdHRzTHI0YVhEeHZRUFYKdVFEWXBGYWRTWE9VMUk5aVpvcGdiS3FycEh2WDNzbmw3NHU5blNvMHZQVUxBTTcvWmdxUy9kdFRIRkY3Nk1XaApUc2hNWnd4VnU0RFljNXJ0a1FlWGlXZTFrdjYydHNjNHAzbDd4YXBBS0U3R1dTdEdHT09KYWtiOENWN29EZlhVCk1SMHA5QWxZTkFaVTZGR0FSQmoxL2kvV0krdWN5UHlOdlhXenU0M2lsNXpRdEdmcEplcFVkUkpra2R2UHNjZkoKVGx3PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://3E09C8C55CB816796EBDB46A83115637.gr7.eu-central-1.eks.amazonaws.com
  name: vicles.eu-central-1.eksctl.io
contexts:
- context:
    cluster: vicles.eu-central-1.eksctl.io
    user: iam-root-account@vicles.eu-central-1.eksctl.io
  name: iam-root-account@vicles.eu-central-1.eksctl.io
current-context: iam-root-account@vicles.eu-central-1.eksctl.io
kind: Config
preferences: {}
users:
- name: iam-root-account@vicles.eu-central-1.eksctl.io
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - token
      - -i
      - vicles
      command: aws-iam-authenticator
      env:
      - name: AWS_STS_REGIONAL_ENDPOINTS
        value: regional
      - name: AWS_DEFAULT_REGION
        value: eu-central-1
      provideClusterInfo: false
